ABSOLUTE=1
AFTER=2
ACCEPT=3
AGGREGATE=4
ALLOCATE=5
ALL=6
ALL_ROWS=7
AND=8
ANY=9
AS=10
ASC=11
ASCII=12
ASSIGN=13
AT=14
ATTRIBUTE=15
ATTRIBUTES=16
AVERAGE=17
AVG=18
ARRAY=19
BEFORE=20
BEGIN=21
BETWEEN=22
BIGINT=23
BLACK=24
BLINK=25
BLUE=26
BOLD=27
BORDER=28
BOTTOM=29
BUFFERED=30
BY=31
BYTE=32
CACHE=33
CALL=34
CASE=35
CHAR=36
CHARARACTER=37
CHAR_LENGTH=38
CHECK=39
CLEAR=40
CLIPPED=41
CLOSE=42
CLUSTER=43
COLUMN=44
COLUMNS=45
COMMAND=46
COMMENT=47
COMMIT=48
COMMITTED=49
CONNECT=50
CONSTANT=51
CONSTRAINED=52
CONSTRAINT=53
CONSTRUCT=54
CONTINUE=55
COUNT=56
COPY=57
CRCOLS=58
CREATE=59
CURRENT=60
CURSOR=61
CYAN=62
DATABASE=63
DATE=64
DATETIME=65
DAY=66
DEALLOCATE=67
DEC=68
DECIMAL=69
DECODE=70
DECLARE=71
DEFAULT=72
DEFAULTS=73
DEFER=74
DEFINE=75
DEF=76
VARIABLE=77
VAR=78
DELETE=79
CHARACTER=80
DIV=81
DELIMITER=82
DESC=83
DIM=84
DIMENSIONS=85
DIRTY=86
DISPLAY=87
DISTINCT=88
DO=89
DOUBLE=90
DOWN=91
DROP=92
DYNAMIC=93
EACH=94
ELSE=95
END=96
ERROR=97
ESCAPE=98
EVERY=99
EXCLUSIVE=100
EXEC=101
EXECUTE=102
EXIT=103
EXISTS=104
EXPLAIN=105
EXTEND=106
EXTENT=107
EXTERNAL=108
FALSE=109
FETCH=110
FIELD=111
FIELD_TOUCHED=112
FILE=113
FINISH=114
FIRST=115
FIRST_ROWS=116
FLOAT=117
FLUSH=118
FOR=119
FORM=120
FORMAT=121
FORMONLY=122
FOREACH=123
FOUND=124
FRACTION=125
FREE=126
FROM=127
FUNCTION=128
GET_FLDBUF=129
GLOBALS=130
GO=131
GOTO=132
GREEN=133
GROUP=134
HAVING=135
HEADER=136
HELP=137
HIDE=138
HOLD=139
HOUR=140
IF=141
IN=142
INNER=143
INDEX=144
INDICATOR=145
INFIELD=146
INITIALIZE=147
INPUT=148
INSERT=149
INSTRUCTIONS=150
INTO=151
INT=152
INT_FLAG=153
INTEGER=154
INTERRUPT=155
INTERVAL=156
INVISIBLE=157
IS=158
ISNULL=159
ISOLATION=160
JOIN=161
KEY=162
LABEL=163
LAST=164
LEFT=165
LENGTH=166
LET=167
LIKE=168
LINE=169
LINENO=170
LINES=171
LOAD=172
LOCATE=173
LOCK=174
LOG=175
LONG=176
MAGENTA=177
MATCHES=178
MENU=179
MESSAGE=180
MAIN=181
MARGIN=182
MAX=183
MDY=184
MIN=185
MINUTE=186
MOD=187
MODE=188
MODULE=189
MONTH=190
MONEY=191
NCHAR=192
NAME=193
NEED=194
NEXT=195
NEW=196
NORMAL=197
NO=198
NOT=199
NOTFOUND=200
NOW=201
NOLOCK=202
NOWAIT=203
NUMERIC=204
NULL=205
NVARCHAR=206
NVL=207
OF=208
OFF=209
ON=210
OPEN=211
OPTION=212
OPTIONS=213
OR=214
ORD=215
ORDER=216
OUTPUT=217
OUTER=218
OTHERWISE=219
PAGE=220
PAGENO=221
PAUSE=222
PERCENT=223
PIPE=224
PRECISION=225
PREPARE=226
PREVIOUS=227
PRINT=228
PRINTER=229
PROGRAM=230
PROMPT=231
PUT=232
QUIT=233
QUIT_FLAG=234
RECORD=235
REAL=236
READ=237
RED=238
RELATIVE=239
REMOVE=240
REOPTIMIZATION=241
REPEATABLE=242
REPEAT=243
REPORT=244
RESIZE=245
RETURN=246
RETURNING=247
REVERSE=248
RIGHT=249
ROLLBACK=250
ROW=251
ROWS=252
RUN=253
SCREEN=254
SCROLL=255
SECOND=256
SKIP2=257
SELECT=258
SET=259
SHARE=260
SHOW=261
SIZE=262
SLEEP=263
SMALLFLOAT=264
SMALLINT=265
SPACE=266
SPACES=267
SQL=268
SQLERROR=269
SQLWARNING=270
START=271
STABILITY=272
STATISTICS=273
STATUS=274
STOP=275
SUM=276
TABLE=277
TABLES=278
TERMINATE=279
TEMP=280
TEXT=281
THEN=282
THROUGH=283
THRU=284
TIME=285
TO=286
TODAY=287
TOP=288
TRAILER=289
TRUE=290
TYPE=291
UNCONSTRAINED=292
UNDERLINE=293
UNION=294
UNIQUE=295
UNITS=296
UNLOAD=297
UP=298
UPDATE=299
USER=300
USING=301
VALIDATE=302
VALUES=303
VARCHAR=304
WEEKDAY=305
VIEW=306
WAIT=307
WAITING=308
WARNING=309
WHEN=310
WHENEVER=311
WHERE=312
WHILE=313
WHITE=314
WITH=315
WITHOUT=316
WINDOW=317
WORDWRAP=318
WORK=319
YEAR=320
YELLOW=321
PLUS=322
MINUS=323
STAR=324
SLASH=325
COMMA=326
SEMI=327
COLON=328
EQUAL=329
NOT_EQUAL=330
LT=331
LE=332
GE=333
GT=334
LPAREN=335
RPAREN=336
LBRACK=337
RBRACK=338
DOT=339
ATSYMBOL=340
DOUBLEVERTBAR=341
IDENT=342
STRING_LITERAL=343
NUM_INT=344
NUM_REAL=345
HEX_DIGIT=346
SL_COMMENT=347
SL_COMMENT_2=348
EOL=349
WS=350
ESC=351
QUOTED_STRING=352
STEP=353
MEMORY=354
SAME=355
WRAP=356
PRIOR=357
SECONDS=358
'+'=322
'-'=323
'*'=324
'/'=325
','=326
';'=327
'='=329
'<'=331
'<='=332
'>='=333
'>'=334
'('=335
')'=336
'['=337
']'=338
'.'=339
'@'=340
'||'=341
